# SpringBoot-Admin-

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/springboot/admin/: AdminApplication.java
admin/src/main/java/com/springboot/admin/bean/: App.java  StatusInfo.java
admin/src/main/java/com/springboot/admin/common/: NotifyConstant.java
admin/src/main/java/com/springboot/admin/config/: Information.java  NotifierConfiguration.java  SlackReminder.java
admin/src/main/java/com/springboot/admin/controller/: AdminController.java
admin/src/main/java/com/springboot/admin/service/: AppInfoGetService.java  GetJsonService.java  MaintainService.java
admin/src/main/java/com/springboot/admin/service/impl/: AppInfoServiceImpl.java  GetJsonServiceImpl.java  MaintainServiceImpl.java
admin/src/main/java/com/springboot/admin/util/: JsonCommonUtil.java
admin/src/main/resources/: application.properties
admin/src/main/resources/static/js/monitor/: maintain.js
admin/src/main/resources/templates/: warn.ftl
eureka/: pom.xml
eureka/src/main/java/com/springboot/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
feign/: pom.xml
feign/src/main/java/com/springboot/feign/: FeignApplication.java
feign/src/main/java/com/springboot/feign/controller/: AppFeignController.java
feign/src/main/java/com/springboot/feign/service/: AppService.java
feign/src/main/java/com/springboot/feign/service/impl/: AppServiceImpl.java
feign/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/com/springboot/server/: ServerApplication.java
server/src/main/java/com/springboot/server/controller/: ServerController.java
server/src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/java/com/springboot/zuul/: ZuulApplication.java
