server.port=8082
spring.application.name=app-eureka

eureka.instance.hostname=127.0.0.1
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.boot.admin.url=http://127.0.0.1:8081

management.security.enabled=false