server.port=8081
spring.application.name=app-admin
spring.mvc.static-path-pattern=/static/**

spring.boot.admin.url=http://127.0.0.1:8081
spring.boot.admin.notify.slack.enabled=true
spring.boot.admin.routes.endpoints: env,metrics,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream
