server.port=8083
spring.application.name=app-feign

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8082/eureka/
spring.boot.admin.url=http://127.0.0.1:8081

spring.boot.admin.auto-deregistration=true

#关闭安全认证
management.security.enabled=false

feign.hystrix.enabled=true